spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=humanaged;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=fsoft-humanaged
app.jwtExpirationMs=1800000
app.jwtRefreshExpirationMs=3600000
spring.main.allow-circular-references=true