spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=humanaged
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update