spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=humanaged;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Sqlserver1!
spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD
spring.jackson.default-property-inclusion = NON_NULL
=======
spring.jackson.default-property-inclusion = NON_NULL
>>>>>>> origin/dev
